PORT=4000
URL_DB=mongodb+srv://ahmeddeutschland99:AmwLmZYmbkEbAW8b@book-store.ezb05l1.mongodb.net/MovieAPI-Express
JWT_SECRET='hhsadasl;kjoi[pi;k[p!@]!@23151?<FGH}}P(*(O*%$#%#$(*)(*)$$@dlsjkf;l)@@$#$!@#!)??XZcmxpcjoi~!@#$%^%46576879vdfdlskEAFDGCVJBKJNOIJ]'
EXPIRES_IN=2h
