PORT=4000
URL_DB=mongodb://localhost:27017/MovieAPI
JWT_SECRET='hhsadasl;kjoi[pi;k[p!@]!@23151?<FGH}}P(*(O*%$#%#$(*)(*)$$@dlsjkf;l)@@$#$!@#!)??XZcmxpcjoi~!@#$%^%46576879vdfdlskEAFDGCVJBKJNOIJ]'
EXPIRES_IN=2h